<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dushan Wettasinghe Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <main>


      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
            <h1>Dushan W </h1>
            <h2>Personal Profile</h2>
            <p>A first-class BSc Computer Science graduate at the University of Westminster. I have an Industrial Experience
            working as an Undergraduate Analyst at the Oxleas NHS Foundation Trust. I am seeking a job in the field of
            Computer Science. Possess excellent communication skills, good planning and organising, work with responsibility,
            problem solving skills strengthened through previous employment and university studies. My computer-based
            knowledge includes sound knowledge in Microsoft Word Excel, Access, SQL Server Management Studio; Academic
            experience in Java (OOP), C# (OOP), Python, Unity3D as well as knowledge of HTML, CSS, JavaScript and UE4.
            Furthermore, 2 years of experience using Blender and Autodesk Maya for character modelling and animation.</p>
          </div>
      </header>


      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="portfolio">
        <div class="content-wrap divider">
          <h2>Projects</h2>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/Css-essential-training.jpg" alt="Css-essential-training">
            <h3>CSS Essential Training - LinkedIn Learning</h3>
            <p>Writing basic selectors, Setting properties,
              Cascade and inheritance, Setting a font family, font size, text colour, and more, Working with the box model,
              Leveraging Grid and Flexbox, Using the float and position properties, Advanced selectors, Fluid layouts.</p>
            <a class="buttons" href="https://www.linkedin.com/learning-login/share?forceAccount=false&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning%2Fcss-essential-training-3%3Ftrk%3Dshare_ent_url&account=61791676" target="_blank">View project / case study</a>
          </section>

          <section class="project-item">
            <img src="images/HTML_Essential_Training.jpg" alt="HTML_Essential_Training">
            <h3>HTML Essential Training - LinkedIn Learning</h3>
            <p>The basic syntax of HTML elements, Formatting content, Displaying images, Creating links, Global HTML attributes,
            Building navigation, Structuring content, Building forms, Creating tables</p>
            <a class="buttons" href="https://www.linkedin.com/learning-login/share?forceAccount=false&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning%2Fhtml-essential-training-4%3Ftrk%3Dshare_ent_url&account=61791676" target="_blank">View project / case study</a>
          </section>
          <!-- End of Project block. -->
        </div>
      </section>


      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>BSC (HONS) COMPUTER SCIENCE ● University of Westminster - First class honours</h3>
            <p>09/2016– 06/2020</p>
            <p>Modules:</p>
            <ul>
              <li>Programming Principles I & II – Basics of declaring an array: element type, number of elements, Array index
              numbers, Accessing array elements, Array length, Array Bounds Errors, The enhanced for loops.</li>
              <li>Mathematics for Computing - linear algebra (e.g. operation of matrices, 2D linear transformations, vectors)</li>
              <li>Computer Systems Fundamentals - Partition Sector Zero, Networking Theory, Networking Calculations, Subnetting
              Calculations, Binary-Denary conversions.</li>
              <li>Web Design and Development – CSS, JavaScript, HTML, teamwork.</li>
              <li>Applied Maths and Physics for Games - Newton’s Laws, inertia, force, Kinematics; linear, angular velocity, and
              momentum, rigid bodies, collision, Projectiles and trajectory, Euler and RK methods, vector in 2D and 3D.</li>
              <li>Game Engine Architecture – assets, Level of Details, environmental implementation, physics, animation, and sound,
              terrain generation, texture mapping, interactive objects.</li>
              <li>Object Oriented Programming – Classes and Objects, GUI, threads, exception handling, Input/output and streams.</li>
              <li>Database Systems - UML notations, Write SQL to create the tables and query.</li>
              <li>Software Development Group Project – Java, Application login/register, reads data files, data calculations, graphical
              result display, user activity logs, teamwork.</li>
              <li>Client Server Architecture; Advanced Maths and Game AI</li>
              <li>Networked Games and Security - time lags, data extrapolation, Player movement, issues of synchronisation, lobby
              and message management, security, cheating prevention and disconnection, C#, Azure PlayFab, Unity, PUN2.</li>
              <li>Enterprise Application Development - Design and implement software, UML diagrams, Use Case Diagrams,
              Windows forms, Dynamic UI, Persistent storage, C#, Threaded file writer, Object Oriented Programming.</li>
              <li>Security and Forensics;</li>
              <li>Final Year Project - Face Detection and Recognition program. Developed on Visual Studio Code IDE using OpenCV
              and Python. Using live video feed from the webcam and to detect faces of an individual and display their name by
              drawing a box around the face. Other options include to store images of an individual by their name(add to
              database), detect faces using HAAR Cascade algorithm, train the algorithm and recognize faces using LBPH
              algorithm, and show the final video output to the user. </li>
            </ul>
          </section>

          <section>
            <h3>AS LEVEL ● Hackney College</h3>
            <p>08/2015 – 06/2016</p>
            <p>Chemistry – E</p>
          </section>

          <section>
            <h3>BTEC & IGCSE ● Redbridge College</h3>
            <p>08/2013 – 06/2015</p>
            <ul>
              <li>Pearson BTEC Level 3 Diploma in Applied Science (QCF) – Double Grade Distinction Merit.</li>
              <li>(Honour Code Certificate) Introduction to Aerospace Engineering: Astronautics and Human Spaceflight – Pass.</li>
              <li>IGCSE English Language (June 2015) - Grade C</li>
            </ul>
          </section>
          <!-- End of School block. -->
        </div>
      </section>


      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work_experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Undergraduate Analyst (Full-Time)</h3>
              <p>Oxleas NHS Foundation Trust (Bexley)</p>
              <p>07/2018 – 07/2019</p>
            </div>
            <div class="job-summary">
              <p>Monitor data quality of various data sets & reports and ensure regular analysis and validation of data quality; To
              identify and communicate data quality issues arising from user or application problems and escalate as
              appropriate; Maintain Excel spread sheets ensuring data is accurate and up to date; Maintain assigned systems,
              produce data files using MS Access and Microsoft SQL Server Management Studio, Obtain required data using SQL
              script and change cording slightly to obtain correct data. Ensure that all documentation produced is developed and
              meet strict deadlines, maintained and published in accordance with departmental standards.</p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Electrician Assistant (Occasional work)</h3>
              <p>Helix Electrical</p>
              <p>03/2017 – 12/2017</p>
            </div>
            <div class="job-summary">
              <p>Replacing electrical consumer unit under supervision. Running data cables, Placing entry door systems, addition
              and installation of sockets and switches. During these duties paying attention to details and working with
              responsibilities were crucial skill I practiced as simple errors can cause hazardous situations.</p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Library Assistant</h3>
              <p>Woodbridge High School</p>
              <p>06/2010- 04/2011</p>
            </div>
            <div class="job-summary">
              <p>Provided support service within the library, assisted students and staff members with resources they needed.
              Inputted book information in the database, organised books in shelves, order products online for members,
              checked and confirmed orders once delivered. During this period, I developed customer handling skills by
              communicating and offering services to customers.</p>
            </div>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>


      <!-- ******************  Interests and Other Skills ****************** -->
      <section class="other_skills">
        <div class="content-wrap">
          <h2>Interests and Other Skills</h2>
          <section>
            <p>I’m interested in building RC plane/drone models which helps me to focus on tasks and think logically to effectively
              complete them using problem solving skills. Alternatively, I’ve being playing chess since I was young and it
              enhanced my problem solving, decision making, time management, critical thinking and competency skills. To
              improve health and fitness I work out several days a week. I have personal experience building PCs, upgrading
              hardware and Windows OS from Windows XP, Vista, 7, 8, 10.</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>


      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:dushan-test@email.com" target="_blank">Email</a></li>
            <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
